###

POST https://afqs3iwavc.execute-api.eu-west-1.amazonaws.com/Prod/readdb HTTP/1.1
content-type: application/json

{
  "id": "recap4",
  "tableName": "italian"
}

###

POST https://afqs3iwavc.execute-api.eu-west-1.amazonaws.com/Prod/writedb HTTP/1.1
content-type: application/json

{
  "id": "recap4",
  "tableName": "italian",
  "labels": {
    "congrats": "Grazie,",
    "subscriptionIsActive": "il tuo abbonamento è ora attivo!",
    "yourChoice": "La tua scelta",
    "contentAvailability": "Contenuti sempre disponibili su PC, tablet e smartphone",
    "subscriptionType": "Tipologia abbonamento",
    "automaticRenew": "Offerta a rinnovo automatico disattivabile in ogni momento",
    "allOffers": "Vedi tutte le offerte",
    "clickHere": "Continua a leggere",
    "backToArticle": "per tornare all\"articolo"
  }
}
